spring.application.name=productPromotion
spring.datasource.url=jdbc:mysql://localhost:3306/promotion_app
spring.datasource.username=root
spring.datasource.password=Everydaynice
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
cloudinary.cloud_name=dyb8yf1ut
cloudinary.api_key=194487337284958
cloudinary.api_secret=zGZ6_meYvPaNJoWSVSRX1Wu3qWs
   

server.port=8086
