spring.application.name=productPromotion
spring.datasource.url=jdbc:mysql://localhost:3306/promotion_app
spring.datasource.username=root
spring.datasource.password=Everydaynice
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

server.port=8086
